<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Example Arists</title>

    <style media="screen">

      @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding:400,700');

      html, body {
        box-sizing: border-box;
        /* height:100vh; */
        width:95vw;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        /* text-align: center; */
        font-family: sans-serif;
        font-weight: 700;
        /* overflow:hidden; */
        margin:0px;
        padding:0px;
        font-size: 3vw;

      }
      *, *::before, *::after {
        box-sizing: inherit;
      }

      a{
        display: block;
        padding: 10px 0px 10px 0px;
      }

      iframe, img{
        height: 33vh;
        width:90vw;
      }


    </style>
  </head>
  <body>
    <div class="list">
      <a href="https://en.wikipedia.org/wiki/Brutalist_architecture">Brutalist Architecture Wikipedia</a>
      <img src="https://eliinbar.files.wordpress.com/2011/02/la-tourette.jpg" alt="">

      <a href="http://brutalistwebsites.com/">http://brutalistwebsites.com/</a>
      <iframe src="http://brutalistwebsites.com/"></iframe>

      <a href="http://www.oocities.org/">http://www.oocities.org/</a>
      <iframe src="http://www.oocities.org/"></iframe>

      <a href="https://www.newrafael.com/websites/">https://www.newrafael.com/websites/</a>
      <iframe src="https://www.newrafael.com/websites/"></iframe>

      <a href="http://www.leegte.org/">http://www.leegte.org/</a>
      <iframe src="http://www.leegte.org/"></iframe>

      <!-- <a href="http://www.petracortright.com/hello.html">http://www.petracortright.com/hello.html</a>
      <iframe src="http://www.petracortright.com/hello.html"></iframe> -->

      <a href="http://www.evan-roth.com/work/no-original-research/">http://www.evan-roth.com/work/no-original-research/</a>
      <iframe src="http://www.evan-roth.com/work/no-original-research/"></iframe>

      <a href="http://yhchang.com/">http://yhchang.com/</a>
      <iframe src="http://yhchang.com/"></iframe>

      <a href="https://anthology.rhizome.org/automatic-rain">https://anthology.rhizome.org/automatic-rain</a>
      <iframe src="https://anthology.rhizome.org/automatic-rain"></iframe>

      <a href="http://map.jodi.org/">http://map.jodi.org/</a>
      <iframe src="http://map.jodi.org/"></iframe>

      <a href="https://anthology.rhizome.org/form-art">https://anthology.rhizome.org/form-art</a>
      <iframe src="https://anthology.rhizome.org/form-art"></iframe>

      <a href="http://everythingiveeverwantedtoknow.com/">http://everythingiveeverwantedtoknow.com/</a>
      <iframe src="http://everythingiveeverwantedtoknow.com/"></iframe>

      <!-- <a href="https://spleen.mcad.edu/">https://spleen.mcad.edu/</a> -->
    </div>





  </body>
</html>