<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>brutalist-web-animation-workshop</title>
  </head>
  <style media="screen">
 @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding:400,700');

 html,body{
      height:100vh;
      width:100vw;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      /* text-align: center; */
      font-family: sans-serif;
      font-weight: 700;
      overflow:hidden;
      margin:0px;
      padding:0px;
    }

    h1,a{
      margin:0px;
      padding:0px;
    }

    h1{
      font-size: 16vw
    }

    .ex{
      position:absolute;
      top:0px;
      left:0px;
      height:100vh;
      width:100vw;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      font-size: 5vw
    }



  </style>
  <body>

    <h1>brutalist- <br> web- <br>animation- <br>workshop</h1>

    <div class="ex">
      <a href="example1">example1</a>
      <a href="example2">example2</a>
      <a href="example3">example3</a>
      <a href="exampleartists.html">example artists</a>
    </div>

  </body>
</html>